SET DATABASE UNIQUE NAME HSQLDB7D9A90F35A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 422
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "User" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "User" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(CLIENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FULLNAME VARCHAR(64) NOT NULL,PHONENUMBER VARCHAR(16) NOT NULL,EMAILADDRESS VARCHAR(64) NOT NULL,PASSPORTNUMBER VARCHAR(6) NOT NULL)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN CLIENT_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CREDIT(CREDIT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREDITLIMIT DOUBLE NOT NULL,PERCENTRATE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CREDIT ALTER COLUMN CREDIT_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.BANK(BANK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BANKNAME VARCHAR(64) NOT NULL,CLIENT BIGINT,CREDIT BIGINT,FOREIGN KEY(CLIENT) REFERENCES PUBLIC.CLIENT(CLIENT_ID),FOREIGN KEY(CREDIT) REFERENCES PUBLIC.CREDIT(CREDIT_ID))
ALTER TABLE PUBLIC.BANK ALTER COLUMN BANK_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CREDITOFFER(CREDITOFFER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT BIGINT,CREDIT BIGINT,CREDITAMOUNT BIGINT NOT NULL,COUNTPAYMENT INTEGER NOT NULL,DATECREDITOFFER DATE NOT NULL,DATEPAYMENT DATE NOT NULL,PAYMENTAMOUNT DOUBLE NOT NULL,BODYAMOUNT DOUBLE NOT NULL,PERCENTAMOUNT DOUBLE NOT NULL,FOREIGN KEY(CLIENT) REFERENCES PUBLIC.CLIENT(CLIENT_ID),FOREIGN KEY(CREDIT) REFERENCES PUBLIC.CREDIT(CREDIT_ID))
ALTER TABLE PUBLIC.CREDITOFFER ALTER COLUMN CREDITOFFER_ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "User"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(0,'Tarasov Vadim Olegovich','89272636870','vtarasow163@gmail.com','123456')
INSERT INTO CLIENT VALUES(1,'Ivanov Ivan Ivanovich','81234567890','ivanov@gmail.com','123456')
INSERT INTO CLIENT VALUES(2,'Sidorov Sidor Sidorovich','81234567890','sidorov@gmail.com','123456')
INSERT INTO CLIENT VALUES(3,'Petrov Petr Petrovich','81234567890','petrov@gmail.com','123456')
INSERT INTO CLIENT VALUES(4,'Fedorov Fedor Fedorovich','81234567890','fedorov@gmail.com','123456')
INSERT INTO CREDIT VALUES(0,10000.0E0,15.0E0)
INSERT INTO CREDIT VALUES(1,150000.0E0,10.0E0)
INSERT INTO CREDIT VALUES(2,295000.0E0,12.0E0)
INSERT INTO CREDIT VALUES(3,50000.0E0,23.0E0)
INSERT INTO CREDIT VALUES(4,900000.0E0,6.0E0)
INSERT INTO BANK VALUES(0,'Sberbank',0,0)
INSERT INTO BANK VALUES(1,'Sberbank',1,1)
INSERT INTO BANK VALUES(2,'Gazprombank',2,2)
INSERT INTO BANK VALUES(3,'VTB',3,3)
INSERT INTO BANK VALUES(4,'Alfabank',4,4)
INSERT INTO CREDITOFFER VALUES(0,0,0,5750,3,'2021-12-04','2022-01-04',1917.0E0,1629.0E0,288.0E0)
INSERT INTO CREDITOFFER VALUES(1,1,1,110000,12,'2021-12-05','2022-01-05',9167.0E0,8250.0E0,917.0E0)
INSERT INTO CREDITOFFER VALUES(2,2,2,324800,24,'2021-12-06','2022-01-06',13533.0E0,11909.0E0,1624.0E0)
INSERT INTO CREDITOFFER VALUES(3,3,3,30750,6,'2021-12-07','2022-01-07',5125.0E0,3946.0E0,1179.0E0)
INSERT INTO CREDITOFFER VALUES(4,4,4,530000,16,'2021-12-08','2022-01-08',33125.0E0,31138.0E0,1987.0E0)
